body
{
    background-color: #ddd;
}
.hr
{
    width: 100px ;
    background-color: #F1f1f1;
}
.slider
{
    background: url(../img/home-banner-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    max-height: 1200px;
}
.slider .navbar-nav .nav-item>a
{
    color: #FFF;
}
.slider .navbar-nav .nav-item>a:hover
{
    color: blue;
    transition: all .5s;
}
.slider .h1content
{
    font-size: 48px;
    line-height: 1em;
    margin-bottom: 20px;
}
@media(min-width:950px)
{
    .slider .slider-content
    {
        position: relative;
        top: -50px;
    }
}
.about-us-section 
{
    margin-top: 70px;
    margin-bottom: 70px;
}
.about-us-section .pic
{
    background: url(../img/home-banner-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    width:100%; 
    height:400px !important
}
.about-us-section .right-card-content
{
    padding: 60px;
    padding-right: 40px;
    padding-left: 40px;
}
.about-us-section .right-card-content .h1content-in-about
{
    margin-bottom: 25px;
}
@media(max-width:991px)
{
    .about-us-section .right-img-section
    {
        display: none;
    }
}

/**************** Books Section ***************/

/* testimonaials*/
.owl-nav {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 50%;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 0;
}

.owl-nav>div {
    background: #1a3d63;
    color: white;
    z-index: 100;
    width: 30px;
    height: 40px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.owl-nav>div:hover {
    background: #38c7f1;
    color: #1a3d63;
}

@media (max-width: 1270px) {
    .owl-nav .owl-prev {
        left: -10px !important;
    }
    .owl-nav .owl-next {
        right: -10px !important;
    }
}

.owl-nav .owl-prev {
    position: relative;
    left: -35px;
}

.owl-nav .owl-next {
    position: relative;
    right: -35px;
}

.reviews {
    background: url(../img/home-banner-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    width:100%; 
    padding: 50px 0;
    padding-bottom: 25px;
    margin-top: 230px;

}
.reviews2
{
    padding: 50px 0;
    padding-bottom: 25px;
}
 .owl-nav {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

 .container {
    max-width: 1200px !important;
}

@media (min-width: 768px) {
     .active.center .item {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
}

 .item {
    padding: 15px 10px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    
    
}

 .item .card {
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0 0 10px 0 #999;
    background-color: #f7f8fa;
    box-shadow: 0 0 10px 0 #999;
    padding: 35px 0;
    height: 350px;
}

.item .card .info-col {
    margin-bottom: 25px;
    padding: 15px 25px;
}

.item .card .info-col .title {
    font-size: 18px;
    font-weight: 600;
}

 .item .card .info-col .sub-title {
    font-size: 14px;
    font-weight: 600;
}

@media (max-width: 580px) {
     .item .card .title {
        font-size: 14px !important;
    }
     .item .card .sub-title {
        font-size: 12px !important;
    }
     .item .card li {
        margin: 0 5px 0 0 !important;
    }
}

 .item .card ul {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.item .card ul li {
    padding: 0;
    margin: 0 10px 0 0;
    list-style: none;
    color: #ffc400;
}

.item .card .p-col {
    font-size: 14px;
    font-weight: 400;
    padding-left: 25px;
}

.item .card .img-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

 .item .card .img-col .user {
    border-radius: 50%;
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
 /************ Footer ***************/
 footer
{
    padding-top: 170px;
    background: url(../img/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    width:100%; 
    margin-top: 140px;
}
@media(max-width:590px)
{
    footer .img-div
    { 
        display: none;
    }
}
.btn-primary
{
    background: #27aae1;
    padding: 15px 45px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    outline: none;
    border-radius: 30px;
}
/**** All writing pages ****/
.my-writings
{
    margin-top: 140px;
}
.content-novel
{
    margin-top: 80px;
}